<!doctype html>
<html lang="zh-cn">
 <head>
  <meta charset="UTF-8">
  <title>Flask客栈</title>
  <style>
  body{
  	margin: 0;
  	padding: 0;
  	background: #4a4a4a;
  }

  #container{
  	margin: 0 auto;
  	padding:0;
  	width: 900px;
  	background: white;
  }
    #header{
  	margin: 0 auto;
  	padding:5px 0;
  	width: 900px;
  	height: 60px;
  	background:#4a4a4a;
    text-align:center; 
	color: pink;
    font-size: 40px;
  }
  .tm{
  	color:red;
  	font-size: 30px;
  }
    #main{
	margin: 0;
  	padding:0;
  	width: 900px;
  	background: white; 
    font-size: 30px;
    clear: both;
  }
    #footer{
  	margin: 0;
  	padding:10px 0 0 0;
  	width: 900px;
  	background:#4a4a4a;
    text-align:center; 
    font-size: 24px;
    color: white;
    clear: both;
  }
  </style>
 </head>
 <body>
  <div id="container">
<div id="header">Python<span class="tm">&trade;</span>&nbsp;Flask</div>
  <div id="main">
<ul>
	<li><a href="http://blog.csdn.net/a359680405/article/details/42486689">Python菜鸟教程全目录</a></li>
	<li><a href="http://www.runoob.com/python3/python3-tutorial.html">Python 3 教程</a></li>
	<li><a href="http://python.usyiyi.cn/django/index.html">django1.8.2中文文档</a></li>
    <li><a href="http://www.cnblogs.com/fnng/p/3737964.html"></a>虫师</li>
    <li><a href="http://www.pythontab.com"></a>Python中文开发者社区门户</li>
    <li><a href="http://www.pythondoc.com">Python学习大本营</a></li>
    <li><a href="http://www.cnblogs.com/vamei/archive/2012/09/13/2682778.html">vamei</a></li>
    <li><a href="http://www.ziqiangxuetang.com">自强学堂</a></li>
</ul>
<hr>
<ul>
	<li><a href="url.html">其他网址</a></li>
</ul>
  </div>
  <div id="footer">
&copy;2016 Flask客栈&nbsp;QQ:3121922008[莫迪]
  </div>
  </div>
 </body>
</html>
