<!Doctype html>
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />  
	<title>Python3 实例 | 菜鸟教程</title>

  <link rel="canonical" href="python3-examples.html" />
<meta name="keywords" content="Python3 实例">
<meta name="description" content="Python3 实例 以下实例在 Python3.4.3 版本下测试通过：   Python Hello World 实例   Python 数字求和   Python 平方根  Python 二次方程 Python 计算三角形的面积 Python 随机数生成 Python 摄氏温度转华氏温度  Python 交换变量 Python if 语句 Python 判断字符串是否为数字 Python 判断奇数偶数 Python 判断闰年 Py..">
		

	<link rel="stylesheet" href="images/style.css" type="text/css">	
	


  
</head>
<body>
<!--  头部 -->
<div class="container logo-search">



  <div class="row">
    <div class="col logo">
      <h1><a href="../default.htm">菜鸟教程 -- 学的不仅是技术，更是梦想！</a></h1>
    </div>
        <div class="col right-list"> 
    <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style=""> <i class="fa fa-navicon"></i> </button>
    </div>
        
      
        
      
    </div>
  </div>
</div>


<!-- 导航栏 -->
<!-- 导航栏 -->
<div class="container navigation">
	<div class="row">
		<div class="col nav">
			<ul class="pc-nav">
				<li><a href="../default.htm">首页</a></li>
				<li><a href="../html/html-tutorial.html">HTML</a></li>
				<li><a href="../css/css-tutorial.html">CSS</a></li>
				<li><a href="../js/js-tutorial.html">JavaScript</a></li>
				<li><a href="../jquery/jquery-tutorial.html">jQuery</a></li>
				<li><a href="../bootstrap/bootstrap-tutorial.html">Bootstrap</a></li>
				<li><a href="../sql/sql-tutorial.html">SQL</a></li>
				<li><a href="../mysql/mysql-tutorial.html">MySQL</a></li>
				<li><a href="../php/php-tutorial.html">PHP</a></li>
				<li><a href="../python/python-tutorial.html">Python</a></li>
				<li><a href="../cprogramming/c-tutorial.html">C</a></li>
				<li><a href="../cplusplus/cpp-tutorial.html">C++</a></li>
				<li><a href="../csharp/csharp-tutorial.html">C#</a></li>
				<li><a href="../java/java-tutorial.html">Java</a></li>
				<li><a href="../ruby/ruby-tutorial.html">Ruby</a></li>
				
				<li><a href="../sitemap">更多……</a></li>
      		</ul>
			<ul class="mobile-nav">
				<li><a href="../default.htm">首页</a></li>
				<li><a href="../html/html-tutorial.html">HTML</a></li>
				<li><a href="../css/css-tutorial.html">CSS</a></li>
				<li><a href="../js/js-tutorial.html">JavaScript</a></li>
				<a href="javascript:void(0)" class="search-reveal">Search</a> 
			</ul>
			
		</div>
	</div>
</div><!--  内容  -->
<div class="container main">
	<!-- 中间 -->
	<div class="row">
	
<div class="col left-column">
	<div class="tab">Python 3 教程</div>
	<div class="sidebar-box gallery-list">
		<div class="design" id="leftcolumn">
						<a target="_top" title="Python3 教程"  href="python3-tutorial.html" >
			Python3 教程			</a>
			<a target="_top" title=" Python3 基础语法" href="python3-basic-syntax.html" > Python3 基础语法 </a>
<a target="_top" title=" Python3 基本数据类型" href="python3-data-type.html" > Python3 基本数据类型 </a>			<a target="_top" title="Python3 解释器"  href="python3-interpreter.html" >
			Python3 解释器			</a>
						<a target="_top" title="Python3 注释"  href="python3-comment.html" >
			Python3 注释			</a>
			<a target="_top" title="Python3 运算符" href="python3-basic-operators.html"> Python3 运算符 </a>			<a target="_top" title="Python3 数字(Number)"  href="python3-number.html" >
			Python3 数字(Number)			</a>
						<a target="_top" title="Python3 字符串"  href="python3-string.html" >
			Python3 字符串			</a>
						<a target="_top" title="Python3 列表"  href="python3-list.html" >
			Python3 列表			</a>
			<a target="_top" title="Python3 元组" href="python3-tuple.html"> Python3 元组 </a>
<a target="_top" title="Python3 字典" href="python3-dictionary.html"> Python3 字典</a>			<a target="_top" title="Python3 编程第一步"  href="python3-step1.html" >
			Python3 编程第一步			</a>
						<a target="_top" title="Python3 条件控制"  href="python3-conditional-statements.html" >
			Python3 条件控制			</a>
						<a target="_top" title="Python3 循环语句"  href="python3-loop.html" >
			Python3 循环语句			</a>
			<a target="_top" title="Python3 迭代器与生成器" href="python3-iterator-generator.html"> Python3 迭代器与生成器</a>			<a target="_top" title="Python3 函数"  href="python3-function.html" >
			Python3 函数			</a>
						<a target="_top" title="Python3 数据结构"  href="python3-data-structure.html" >
			Python3 数据结构			</a>
						<a target="_top" title="Python3 模块"  href="python3-module.html" >
			Python3 模块			</a>
						<a target="_top" title="Python3 输入和输出"  href="python3-inputoutput.html" >
			Python3 输入和输出			</a>
			<a target="_top" title="Python3 File" href="python3-file-methods.html"> Python3 File </a>
<a target="_top" title="Python3 OS" href="python3-os-file-methods.html"> Python3 OS </a>			<a target="_top" title="Python3 错误和异常"  href="python3-errors-execptions.html" >
			Python3 错误和异常			</a>
						<a target="_top" title="Python3 面向对象"  href="python3-class.html" >
			Python3 面向对象			</a>
						<a target="_top" title="Python3 标准库概览"  href="python3-stdlib.html" >
			Python3 标准库概览			</a>
						<a target="_top" title="Python3 实例"  href="python3-examples.html" >
			Python3 实例			</a>
						<a target="_top" title="Python3 正则表达式"  href="python3-reg-expressions.html" >
			Python3 正则表达式			</a>
						<a target="_top" title="Python3 CGI编程"  href="python3-cgi-programming.html" >
			Python3 CGI编程			</a>
						<a target="_top" title="Python3 MySQL 数据库连接"  href="python3-mysql.html" >
			Python3 MySQL			</a>
						<a target="_top" title="Python3 网络编程"  href="python3-socket.html" >
			Python3 网络编程			</a>
						<a target="_top" title="Python3 SMTP发送邮件"  href="python3-smtp.html" >
			Python3 SMTP发送邮件			</a>
						<a target="_top" title="Python3 多线程"  href="python3-multithreading.html" >
			Python3 多线程			</a>
						<a target="_top" title="Python3 XML解析"  href="python3-xml-processing.html" >
			Python3 XML解析			</a>
						<a target="_top" title="Python3 JSON 数据解析"  href="python3-json.html" >
			Python3 JSON			</a>
						<a target="_top" title="Python3 日期和时间"  href="python3-date-time.html" >
			Python3 日期和时间			</a>
				
		</div>
	</div>	
</div>	<div class="col middle-column">
		
	
	<div class="article">
			<div class="article-heading-ad">
		<script async src="../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- 移动版 自动调整 -->
		<ins class="adsbygoogle"
		     style="display:inline-block;min-width:300px;max-width:970px;width:100%;height:90px"
		     data-ad-client="ca-pub-5751451760833794"
		     data-ad-slot="1691338467"
		     data-ad-format="horizontal"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		</div>
		<div class="previous-next-links">
			<div class="previous-design-link">← <a href="python3-data-type.html" rel="prev"> Python3 基本数据类型</a> </div>
			<div class="next-design-link"><a href="python3-helloworld.html" rel="next"> Python Hello World 实例</a> →</div>
		</div>
		<div class="article-body">
		
			<div class="article-intro" id="content">
			
			<h1>Python3 实例</h1>
<p>以下实例在 Python3.4.3 版本下测试通过：</p>
<ul>
<li><a href="python3-helloworld.html" title="python Hello World 实例"> Python Hello World 实例 </a></li>
<li><a href="python3-add-number.html" title="python Hello World 实例"> Python 数字求和 </a></li>
<li><a href="python3-square-root.html" title="python Hello World 实例"> Python 平方根 </a></li>
<li><a href="python3-quadratic-roots.html" target="_blank">Python 二次方程</a></li>
<li><a href="python3-area-triangle.html" target="_blank">Python 计算三角形的面积</a></li>
<li><a href="python3-random-number.html" target="_blank">Python 随机数生成</a></li>
<li><a href="python3-celsius-fahrenheit.html" target="_blank">Python 摄氏温度转华氏温度</a></li>

<li><a href="python3-swap-variables.html" target="_blank">Python 交换变量</a></li>
<li><a href="python3-if-example.html" target="_blank">Python if 语句</a></li>
<li><a href="python3-check-is-number.html" target="_blank">Python 判断字符串是否为数字</a></li>
<li><a href="python3-odd-even.html" target="_blank">Python 判断奇数偶数</a></li>
<li><a href="python3-leap-year.html" target="_blank">Python 判断闰年</a></li>
<li><a href="python3-largest-number.html" target="_blank">Python 获取最大值函数</a></li>
<li><a href="python3-prime-number.html" target="_blank">Python 质数判断</a></li>
<li><a href="python3-factorial.html" target="_blank">Python 阶乘实例</a></li>
<li><a href="python3-99-table.html" target="_blank">Python 九九乘法表</a></li>
<li><a href="python3-fibonacci-sequence.html" target="_blank">Python 斐波那契数列</a></li>
<li><a href="python3-armstrong-number.html" target="_blank">Python 阿姆斯特朗数</a></li>
<li><a href="python3-conversion-binary-octal-hexadecimal.html" target="_blank">Python 十进制转二进制、八进制、十六进制</a></li>
<li><a href="python3-ascii-character.html" target="_blank">Python ASCII码与字符相互转换</a></li>
<li><a href="python3-hcf.html" target="_blank">Python 最大公约数算法</a></li>
<li><a href="python3-lcm.html" target="_blank">Python 最小公倍数算法</a></li>
<li><a href="python3-calculator.html" target="_blank">Python 简单计算器实现</a></li>
<li><a href="python3-calendar.html" target="_blank">Python 生成日历</a></li>
<li><a href="python3-fibonacci-recursion.html" target="_blank">Python 使用递归斐波那契数列</a></li>
<li><a href="python3-file-io.html" target="_blank">Python 文件 IO</a></li>
<li><a href="python3-check-string.html" target="_blank">Python 字符串判断</a></li>
<li><a href="python3-upper-lower.html" target="_blank">Python 字符串大小写转换</a></li>
<li><a href="python3-month-days.html" target="_blank">Python 计算每个月天数</a></li>
<li><a href="python3-get-yesterday.html" target="_blank">Python 获取昨天日期</a></li>
<li><a href="python3-list-operator.html" target="_blank">Python list 常用操作</a></li>
</ul>			
			
			</div>
		</div>
		
		<div class="previous-next-links">
			<div class="previous-design-link">← <a href="python3-data-type.html" rel="prev"> Python3 基本数据类型</a> </div>
			<div class="next-design-link"><a href="python3-helloworld.html" rel="next"> Python Hello World 实例</a> →</div>
		</div>
		
		<div class="sidebar-box ad-box ad-box-large">
		<div class="ad-336280">
			<script async src="../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- 移动版 自动调整 -->
			<ins class="adsbygoogle"
			     style="display:inline-block;min-width:200px;max-width:360px;width:100%;height:100%px"
			     data-ad-client="ca-pub-5751451760833794"
			     data-ad-slot="1691338467"
			     data-ad-format="rectangle"></ins>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		</div>
		
	</div>
</div>
	

<!-- 右边栏 -->
<div class="fivecol last right-column">
	<div class="tab tab-light-blue" style="text-align: center;">关注微信</div>
	<div class="sidebar-box">
		<a href="../../m.runoob.com/default.htm" target="_blank"> <img images/up.gif </a>
		<div class="qqinfo">
		<!-- <a target="_blank" href="http://jq.qq.com/?_wv=1027&k=dOwwKN" id="qqhref">
		<img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="菜鸟家族" title="菜鸟家族"></a>
		<span>(群号：<span id="qqid">365967760</span>)</span>-->
		</div>
		
	</div>
	

	
	<div class="tab tab-light-blue">分类导航</div>
	<div class="sidebar-box sidebar-cate">
		
		<div class="sidebar-tree" >
			<ul><li><a href="javascript:void(0);" class="tit">HTML / CSS</a><ul><li><a title="HTML 教程" href="../html/html-tutorial.html">HTML 教程</a></li><li><a title="HTML5 教程" href="../html/html5-intro.html">HTML5 教程</a></li><li><a title="CSS 教程" href="../css/css-tutorial.html">CSS 教程</a></li><li><a title="CSS3 教程" href="../css3/css3-tutorial.html">CSS3 教程</a></li><li><a title="Bootstrap 教程" href="../bootstrap/bootstrap-tutorial.html">Bootstrap 教程</a></li><li><a title="Foundation 教程" href="../foundation/foundation-tutorial.html">Foundation 教程</a></li></ul></li><li><a href="javascript:void(0);" class="tit">JavaScript</a><ul><li><a title="JavaScript 教程" href="../js/js-tutorial.html">JavaScript 教程</a></li><li><a title="HTML DOM 教程" href="../htmldom/htmldom-tutorial.html">HTML DOM 教程</a></li><li><a title="jQuery 教程" href="../jquery/jquery-tutorial.html">jQuery 教程</a></li><li><a title="AngularJS 教程" href="../angularjs/angularjs-tutorial.html">AngularJS 教程</a></li><li><a title="React 教程" href="../react/react-tutorial.html">React 教程</a></li><li><a title="jQuery UI 教程" href="../jqueryui/jqueryui-tutorial.html">jQuery UI 教程</a></li><li><a title="jQuery EasyUI 教程" href="../jeasyui/jqueryeasyui-tutorial.html">jQuery EasyUI 教程</a></li><li><a title="Node.js 教程" href="../nodejs/nodejs-tutorial.html">Node.js 教程</a></li><li><a title="AJAX 教程" href="../ajax/ajax-tutorial.html">AJAX 教程</a></li><li><a title="JSON 教程" href="../json/json-tutorial.html">JSON 教程</a></li><li><a title="Highcharts 教程" href="../highcharts/highcharts-tutorial.html">Highcharts 教程</a></li><li><a title="Google 地图 教程" href="../googleapi/google-maps-basic.html">Google 地图 教程</a></li></ul></li><li><a href="javascript:void(0);" class="tit">服务端</a><ul><li><a title="PHP 教程" href="../php/php-tutorial.html">PHP 教程</a></li><li><a title="Python 教程" href="../python/python-tutorial.html">Python 教程</a></li><li><a title="Python3 教程" href="python3-tutorial.html">Python3 教程</a></li><li><a title="Django 教程" href="../django/django-tutorial.html">Django 教程</a></li><li><a title="Linux 教程" href="../linux/linux-tutorial.html">Linux 教程</a></li><li><a title="Ruby 教程" href="../ruby/ruby-tutorial.html">Ruby 教程</a></li><li><a title="Java 教程" href="../java/java-tutorial.html">Java 教程</a></li><li><a title="C 教程" href="../c/c-tutorial.html">C 教程</a></li><li><a title="C++ 教程" href="../cplusplus/cpp-tutorial.html">C++ 教程</a></li><li><a title="Servlet 教程" href="../servlet/servlet-tutorial.html">Servlet 教程</a></li><li><a title="JSP 教程" href="../jsp/jsp-tutorial.html">JSP 教程</a></li><li><a title="Lua 教程" href="../lua/lua-tutorial.html">Lua 教程</a></li><li><a title="Scala 教程" href="../scala/scala-tutorial.html">Scala 教程</a></li><li><a title="Go 教程" href="../go/go-tutorial.html">Go 教程</a></li><li><a title="设计模式" href="../design-pattern/design-pattern-tutorial.html">设计模式</a></li><li><a title="正则表达式" href="../regexp/regexp-tutorial.html">正则表达式</a></li><li><a title="ASP 教程" href="../asp/asp-tutorial.html">ASP 教程</a></li><li><a title="AppML 教程" href="../appml/appml-tutorial.html">AppML 教程</a></li><li><a title="VBScript 教程" href="../vbscript/vbscript-tutorial.html">VBScript 教程</a></li></ul></li><li><a href="javascript:void(0);" class="tit">数据库</a><ul><li><a title="SQL 教程" href="../sql/sql-tutorial.html">SQL 教程</a></li><li><a title="Mysql 教程" href="../mysql/mysql-tutorial.html">Mysql 教程</a></li><li><a title="SQLite 教程" href="../sqlite/sqlite-tutorial.html">SQLite 教程</a></li><li><a title="MongoDB 教程" href="../mongodb/mongodb-tutorial.html">MongoDB 教程</a></li><li><a title="Redis 教程" href="../redis/redis-tutorial.html">Redis 教程</a></li><li><a title="Memcached 教程" href="../Memcached/Memcached-tutorial.html">Memcached 教程</a></li></ul></li><li><a href="javascript:void(0);" class="tit">移动端</a><ul><li><a title="Android 教程" href="../w3cnote/android-tutorial-intro.html">Android 教程</a></li><li><a title="Swift 教程" href="../swift/swift-tutorial.html">Swift 教程</a></li><li><a title="jQuery Mobile 教程" href="../jquerymobile/jquerymobile-tutorial.html">jQuery Mobile 教程</a></li><li><a title="ionic 教程" href="../ionic/ionic-tutorial.html">ionic 教程</a></li></ul></li><li><a href="javascript:void(0);" class="tit">XML 教程</a><ul><li><a title="XML 教程" href="../xml/xml-tutorial.html">XML 教程</a></li><li><a title="DTD 教程" href="../dtd/dtd-tutorial.html">DTD 教程</a></li><li><a title="XML DOM 教程" href="../dom/dom-tutorial.html">XML DOM 教程</a></li><li><a title="XSLT 教程" href="../xsl/xsl-tutorial.html">XSLT 教程</a></li><li><a title="XPath 教程" href="../xpath/xpath-tutorial.html">XPath 教程</a></li><li><a title="XQuery 教程" href="../xquery/xquery-tutorial.html">XQuery 教程</a></li><li><a title="XLink 教程" href="../xlink/xlink-tutorial.html">XLink 教程</a></li><li><a title="XPointer 教程" href="../xlink/xlink-tutorial.html">XPointer 教程</a></li><li><a title="XML Schema 教程" href="../schema/schema-tutorial.html">XML Schema 教程</a></li><li><a title="XSL-FO 教程" href="../xslfo/xslfo-tutorial.html">XSL-FO 教程</a></li><li><a title="SVG 教程" href="../svg/svg-tutorial.html">SVG 教程</a></li></ul></li><li><a href="javascript:void(0);" class="tit">ASP.NET</a><ul><li><a title="ASP.NET 教程" href="../aspnet/aspnet-tutorial.html">ASP.NET 教程</a></li><li><a title="C# 教程" href="../csharp/csharp-tutorial.html">C# 教程</a></li><li><a title="Web Pages 教程" href="../aspnet/webpages-intro.html">Web Pages 教程</a></li><li><a title="Razor 教程" href="../aspnet/razor-intro.html">Razor 教程</a></li><li><a title="MVC 教程" href="../aspnet/mvc-intro.html">MVC 教程</a></li><li><a title="Web Forms 教程" href="../aspnet/aspnet-intro.html">Web Forms 教程</a></li></ul></li><li><a href="javascript:void(0);" class="tit">Web Services</a><ul><li><a title="Web Services 教程" href="../webservices/webservices-tutorial.html">Web Services 教程</a></li><li><a title="WSDL 教程" href="../wsdl/wsdl-tutorial.html">WSDL 教程</a></li><li><a title="SOAP 教程" href="../soap/soap-tutorial.html">SOAP 教程</a></li><li><a title="RSS 教程" href="../rss/rss-tutorial.html">RSS 教程</a></li><li><a title="RDF 教程" href="../rdf/rdf-tutorial.html">RDF 教程</a></li></ul></li><li><a href="javascript:void(0);" class="tit">开发工具</a><ul><li><a title="Eclipse 教程" href="../eclipse/eclipse-tutorial.html">Eclipse 教程</a></li><li><a title="Git 教程" href="../git/git-tutorial.html">Git 教程</a></li><li><a title="Firebug 教程" href="../firebug/firebug-tutorial.html">Firebug 教程</a></li></ul></li><li><a href="javascript:void(0);" class="tit">网站建设</a><ul><li><a title="HTTP 教程" href="../http/http-tutorial.html">HTTP 教程</a></li><li><a title="网站建设指南" href="../web/web-buildingprimer.html">网站建设指南</a></li><li><a title="浏览器信息" href="../browsers/browser-information.html">浏览器信息</a></li><li><a title="网站主机教程" href="../hosting/hosting-tutorial.html">网站主机教程</a></li><li><a title="TCP/IP 教程" href="../tcpip/tcpip-tutorial.html">TCP/IP 教程</a></li><li><a title="W3C 教程" href="../w3c/w3c-tutorial.html">W3C 教程</a></li><li><a title="网站品质" href="../quality/quality-tutorial.html">网站品质</a></li></ul></li></ul>			</div>
	
	</div>
	
	<br>
	
	<div class="sidebar-box ad-box ad-box-large">
		<div class="sidebar-box advertise-here">
			<a href="javascript:void(0);">Advertisement</a>
		</div>
		<div class="ad-600160">
		<script async src="../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- 侧栏1 -->
		<ins class="adsbygoogle"
			 style="display:inline-block;width:160px;height:600px"
			 data-ad-client="ca-pub-5751451760833794"
			 data-ad-slot="4106274865"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		</div>
	</div>
</div></div>

</div>
<!-- 底部 -->


<div id="footer" class="mar-t50">
   <div class="w3cschoolcc-block">
    <div class="w3cschoolcc cf">
     <dl>
      <dt>
       在线实例
      </dt>
      <dd>
       &middot;<a href="../html/html-examples.html">HTML 实例</a>
      </dd>
      <dd>
       &middot;<a href="../css/css-examples.html">CSS 实例</a>
      </dd>
      <dd>
       &middot;<a href="../js/js-examples.html">JavaScript 实例</a>
      </dd>
      <dd>
       &middot;<a href="../ajx/ajax-examples.html">Ajax 实例</a>
      </dd>
       <dd>
       &middot;<a href="../jquery/jquery-examples.html">jQuery 实例</a>
      </dd>
      <dd>
       &middot;<a href="../xml/xml-examples.html">XML 实例</a>
      </dd>
      <dd>
       &middot;<a href="../java/java-examples.html">Java 实例</a>
      </dd>
     
     </dl>
     <dl>
      <dt>
      字符集&工具
      </dt>
      <dd>
       &middot; <a href="../charsets/html-charsets.html">HTML 字符集设置</a>
      </dd>
      <dd>
       &middot; <a href="../tags/html-ascii.html">HTML ASCII 字符集</a>
      </dd>
     <dd>
       &middot; <a href="../tags/ref-entities.html">HTML ISO-8859-1</a>
      </dd> 
      <dd>
       &middot; <a href="../tags/ref-symbols.html">HTML 实体符号</a>
      </dd>
      <dd>
       &middot; <a href="../tags/html-colorpicker.html">HTML 拾色器</a>
      </dd>
      <dd>
       &middot; <a href="../jsontool">JSON 格式化工具</a>
      </dd>
     </dl>
     <dl>
      <dt>
       最新更新
      </dt>
                   <dd>
       &middot;
      <a href="../mongodb/php7-mongdb-tutorial.html" title="PHP7 MongDB 安装与使用">PHP7 MongDB 安...</a>
      </dd>
              <dd>
       &middot;
      <a href="../jquery/jquery-plugin-treeview.html" title="jQuery 树型菜单插件(Treeview)">jQuery 树型菜单...</a>
      </dd>
              <dd>
       &middot;
      <a href="../w3cnote/programming-error.html" title="程序员发现错误后&#8230;">程序员发现错误...</a>
      </dd>
              <dd>
       &middot;
      <a href="../java/java-string-intern.html" title="Java intern()  方法">Java intern()  ...</a>
      </dd>
              <dd>
       &middot;
      <a href="../java/java-string-valueof.html" title="Java valueOf()  方法">Java valueOf() ...</a>
      </dd>
              <dd>
       &middot;
      <a href="../java/java-string-trim.html" title="Java trim() 方法">Java trim() 方法</a>
      </dd>
              <dd>
       &middot;
      <a href="../java/java-string-touppercase.html" title="Java toUpperCase() 方法">Java toUpperCas...</a>
      </dd>
             </dl>
     <dl>
      <dt>
       站点信息
      </dt>
      <dd>
       &middot;
       <a target="_blank" href="../../mail.qq.com/cgi-bin/qm_share@t=qm_mailme&email=ssbDyoOAgfLU3crf09venNHd3w" rel="external nofollow">意见反馈</a>
      </dd>
      <dd>
       &middot;
      <a href="../disclaimer">免责声明</a>
       </dd>
      <dd>
       &middot;
       <a href="../aboutus">关于我们</a>
       </dd>
      <dd>
       &middot;
      <a href="../archives">文章归档</a>
      </dd>
      
     </dl>
     <div class="search-share">
      <div class="app-download">
        <div>
         <strong>关注微信</strong>
        </div>
      </div>
      <div class="share">
      <img width="150" height="150" src="../wp-content/themes/w3cschool.cc/assets/img/qrcode.jpg" />
       </div>
     </div>
    </div>
   </div>
   <div class="w-1000 copyright">
     Copyright &copy; 2013-2016    <strong><a href="../default.htm" target="_blank">菜鸟教程</a></strong>&nbsp;
    <strong><a href="../default.htm" target="_blank">runoob.com</a></strong> All Rights Reserved. 备案号：闽ICP备15012807号-1
   </div>
  </div>
  <div class="fixed-btn">
    <a class="go-top" href="javascript:void(0)" title="返回顶部"> <i class="fa fa-angle-up"></i></a>
    <a class="qrcode"  href="javascript:void(0)" title="关注我们"><i class="fa fa-qrcode"></i></a>
    <a class="writer" target="_blank" href="../../mail.qq.com/cgi-bin/qm_share@t=qm_mailme&email=ssbDyoOAgfLU3crf09venNHd3w" style="font-size: 12px;" title="Bug 反馈">反馈</a>
    <!-- qrcode modal -->
    <div id="bottom-qrcode" class="modal panel-modal hide fade in">
      <h4>微信关注</h4>
      <div class="panel-body"><img alt="微信关注" width="128" height="128" src="../wp-content/themes/runoob/assets/img/qrcode.jpg"></div>
    </div>
  </div>
<div style="display:none;">
  <script src="../../s11.cnzz.com/stat.php@id=5578006&web_id=5578006" language="JavaScript"></script>
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "../../hm.baidu.com/hm.js@8e2a116daf0104a78d601f40a45c75b4";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</div>


</body>
</html>