<!Doctype html>
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Python3 元组 | 菜鸟教程</title>
<link rel="canonical" href="python3-tuple.html" />
<meta name="keywords" content="Python3 元组">
<meta name="description" content="Python3 元组  Python 的元组与列表类似，不同之处在于元组的元素不能修改。 元组使用小括号，列表使用方括号。 元组创建很简单，只需要在括号中添加元素，并使用逗号隔开即可。 如下实例：  tup1 = (&#039;Google&#039;, &#039;Runoob&#039;, 1997, 2000); tup2 = (1, 2, 3, 4, 5 ); tup3 = &#039;a&#039;, &#039;b&#039..">
<link rel="shortcut icon" href="../favicon.ico" mce_href="http://www.runoob.com/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="images/style.css" type="text/css">
<link rel="stylesheet" href="../../apps.bdimg.com/libs/fontawesome/4.2.0/css/font-awesome.min.css" media="all" />
<script src="../../apps.bdimg.com/libs/jquery/1.8.1/jquery.min.js"></script>
<!--[if lt IE 9]>
     <script src="../../apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  <![endif]-->
<link rel="apple-touch-icon" href="../../static.runoob.com/images/icon/mobile-icon.png"/>

</head>
<body>
<div class="container logo-search">

<div class="row">
<div class="col logo">
<h1><a href="../default.htm">菜鸟教程 -- 学的不仅是技术，更是梦想！</a></h1>
</div>
<div class="col right-list">
<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style=""> <i class="fa fa-navicon"></i> </button>
</div>


<input class="placeholder" id="s" name="s" value="搜索……" autocomplete="off">

</div>
</div>
</div>
<div class="container navigation">
<div class="row">
<div class="col nav">
<ul class="pc-nav">
<li><a href="../default.htm">首页</a></li>
<li><a href="../html/html-tutorial.html">HTML</a></li>
<li><a href="../css/css-tutorial.html">CSS</a></li>
<li><a href="../js/js-tutorial.html">JavaScript</a></li>
<li><a href="../jquery/jquery-tutorial.html">jQuery</a></li>
<li><a href="../bootstrap/bootstrap-tutorial.html">Bootstrap</a></li>
<li><a href="../sql/sql-tutorial.html">SQL</a></li>
<li><a href="../mysql/mysql-tutorial.html">MySQL</a></li>
<li><a href="../php/php-tutorial.html">PHP</a></li>
<li><a href="../python/python-tutorial.html">Python</a></li>
<li><a href="../cprogramming/c-tutorial.html">C</a></li>
<li><a href="../cplusplus/cpp-tutorial.html">C++</a></li>
<li><a href="../csharp/csharp-tutorial.html">C#</a></li>
<li><a href="../java/java-tutorial.html">Java</a></li>
<li><a href="../ruby/ruby-tutorial.html">Ruby</a></li>
<li><a href="../sitemap">更多……</a></li>
</ul>
<ul class="mobile-nav">
<li><a href="../default.htm">首页</a></li>
<li><a href="../html/html-tutorial.html">HTML</a></li>
<li><a href="../css/css-tutorial.html">CSS</a></li>
<li><a href="../js/js-tutorial.html">JavaScript</a></li>
<a href="javascript:void(0)" class="search-reveal">Search</a>
</ul>
</div>
</div>
</div>
<div class="container main">
<div class="row">
<div class="col left-column">
<div class="tab">Python 3 教程</div>
<div class="sidebar-box gallery-list">
<div class="design" id="leftcolumn">
<a target="_top" title="Python3 教程" href="python3-tutorial.html">
Python3 教程 </a>
<a target="_top" title=" Python3 基础语法" href="python3-basic-syntax.html"> Python3 基础语法 </a>
<a target="_top" title=" Python3 基本数据类型" href="python3-data-type.html"> Python3 基本数据类型 </a> <a target="_top" title="Python3 解释器" href="python3-interpreter.html">
Python3 解释器 </a>
<a target="_top" title="Python3 注释" href="python3-comment.html">
Python3 注释 </a>
<a target="_top" title="Python3 运算符" href="python3-basic-operators.html"> Python3 运算符 </a> <a target="_top" title="Python3 数字(Number)" href="python3-number.html">
Python3 数字(Number) </a>
<a target="_top" title="Python3 字符串" href="python3-string.html">
Python3 字符串 </a>
<a target="_top" title="Python3 列表" href="python3-list.html">
Python3 列表 </a>
<a target="_top" title="Python3 元组" href="python3-tuple.html"> Python3 元组 </a>
<a target="_top" title="Python3 字典" href="python3-dictionary.html"> Python3 字典</a> <a target="_top" title="Python3 编程第一步" href="python3-step1.html">
Python3 编程第一步 </a>
<a target="_top" title="Python3 条件控制" href="python3-conditional-statements.html">
Python3 条件控制 </a>
<a target="_top" title="Python3 循环语句" href="python3-loop.html">
Python3 循环语句 </a>
<a target="_top" title="Python3 迭代器与生成器" href="python3-iterator-generator.html"> Python3 迭代器与生成器</a> <a target="_top" title="Python3 函数" href="python3-function.html">
Python3 函数 </a>
<a target="_top" title="Python3 数据结构" href="python3-data-structure.html">
Python3 数据结构 </a>
<a target="_top" title="Python3 模块" href="python3-module.html">
Python3 模块 </a>
<a target="_top" title="Python3 输入和输出" href="python3-inputoutput.html">
Python3 输入和输出 </a>
<a target="_top" title="Python3 File" href="python3-file-methods.html"> Python3 File </a>
<a target="_top" title="Python3 OS" href="python3-os-file-methods.html"> Python3 OS </a> <a target="_top" title="Python3 错误和异常" href="python3-errors-execptions.html">
Python3 错误和异常 </a>
<a target="_top" title="Python3 面向对象" href="python3-class.html">
Python3 面向对象 </a>
<a target="_top" title="Python3 标准库概览" href="python3-stdlib.html">
Python3 标准库概览 </a>
<a target="_top" title="Python3 实例" href="python3-examples.html">
Python3 实例 </a>
<a target="_top" title="Python3 正则表达式" href="python3-reg-expressions.html">
Python3 正则表达式 </a>
<a target="_top" title="Python3 CGI编程" href="python3-cgi-programming.html">
Python3 CGI编程 </a>
<a target="_top" title="Python3 MySQL 数据库连接" href="python3-mysql.html">
Python3 MySQL </a>
<a target="_top" title="Python3 网络编程" href="python3-socket.html">
Python3 网络编程 </a>
<a target="_top" title="Python3 SMTP发送邮件" href="python3-smtp.html">
Python3 SMTP发送邮件 </a>
<a target="_top" title="Python3 多线程" href="python3-multithreading.html">
Python3 多线程 </a>
<a target="_top" title="Python3 XML解析" href="python3-xml-processing.html">
Python3 XML解析 </a>
<a target="_top" title="Python3 JSON 数据解析" href="python3-json.html">
Python3 JSON </a>
<a target="_top" title="Python3 日期和时间" href="python3-date-time.html">
Python3 日期和时间 </a>
</div>
</div>
</div> <div class="col middle-column">
<div class="article">
<div class="article-heading-ad">
<script async src="../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:inline-block;min-width:300px;max-width:970px;width:100%;height:90px" data-ad-client="ca-pub-5751451760833794" data-ad-slot="1691338467" data-ad-format="horizontal"></ins>
<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
</div>
<div class="previous-next-links">
<div class="previous-design-link">← <a href="python3-iterator-generator.html" rel="prev"> Python3 迭代器与生成器</a> </div>
<div class="next-design-link"><a href="python3-dictionary.html" rel="next"> Python3 字典</a> →</div>
</div>
<div class="article-body">
<div class="article-intro" id="content">
<h1>Python3 <span class="color_h1">元组</span></h1>
<p>Python 的元组与列表类似，不同之处在于元组的元素不能修改。</p>
<p>元组使用小括号，列表使用方括号。</p>
<p>元组创建很简单，只需要在括号中添加元素，并使用逗号隔开即可。</p>
<p>如下实例：</p>
<pre>
tup1 = ('Google', 'Runoob', 1997, 2000);
tup2 = (1, 2, 3, 4, 5 );
tup3 = "a", "b", "c", "d";
</pre>
<p>创建空元组</p>
<pre>
tup1 = ();
</pre>
<p>元组中只包含一个元素时，需要在元素后面添加逗号</p>
<pre>
tup1 = (50,);</pre>
<p>元组与字符串类似，下标索引从0开始，可以进行截取，组合等。</p>
<hr><h2>访问元组</h2>
<p>元组可以使用下标索引来访问元组中的值，如下实例:</p>
<pre>
#!/usr/bin/python3

tup1 = ('Google', 'Runoob', 1997, 2000)
tup2 = (1, 2, 3, 4, 5, 6, 7 )

print ("tup1[0]: ", tup1[0])
print ("tup2[1:5]: ", tup2[1:5])
</pre>
<p>以上实例输出结果：</p>
<pre>
tup1[0]:  Google
tup2[1:5]:  (2, 3, 4, 5)
</pre>
<hr><h2>修改元组</h2>
<p>元组中的元素值是不允许修改的，但我们可以对元组进行连接组合，如下实例:</p>
<pre>
#!/usr/bin/python3

tup1 = (12, 34.56);
tup2 = ('abc', 'xyz')

# 以下修改元组元素操作是非法的。
# tup1[0] = 100

# 创建一个新的元组
tup3 = tup1 + tup2;
print (tup3)
</pre>
<p>以上实例输出结果：</p>
<pre>
(12, 34.56, 'abc', 'xyz')
</pre>
<hr><h2>删除元组</h2>
<p>元组中的元素值是不允许删除的，但我们可以使用del语句来删除整个元组，如下实例:</p>
<pre>
#!/usr/bin/python3

tup = ('Google', 'Runoob', 1997, 2000)

print (tup)
del tup;
print ("删除后的元组 tup : ")
print (tup)
</pre>
<p>以上实例元组被删除后，输出变量会有异常信息，输出如下所示：</p>
<pre>
删除后的元组 tup : 
Traceback (most recent call last):
  File "test.py", line 8, in &lt;module&gt;
    print (tup)
NameError: name 'tup' is not defined
</pre>
<hr><h2>元组运算符</h2>
<p>与字符串一样，元组之间可以使用 + 号和 * 号进行运算。这就意味着他们可以组合和复制，运算后会生成一个新的元组。</p>
<table class="reference">
<tbody><tr>
<th style="width:33%">Python 表达式</th><th style="width:33%">结果 </th><th style="width:33%"> 描述</th></tr>
<tr><td>len((1, 2, 3))</td><td>3</td><td>计算元素个数</td></tr>
<tr><td>(1, 2, 3) + (4, 5, 6)</td><td>(1, 2, 3, 4, 5, 6)</td><td>连接</td></tr>
<tr><td>['Hi!'] * 4</td><td>['Hi!', 'Hi!', 'Hi!', 'Hi!']</td><td>复制</td></tr>
<tr><td>3 in (1, 2, 3)</td><td>True</td><td>元素是否存在</td></tr>
<tr><td>for x in (1, 2, 3): print x,</td><td>1 2 3</td><td>迭代 </td></tr>
</tbody></table>
<hr><h2>元组索引，截取</h2>
<p>因为元组也是一个序列，所以我们可以访问元组中的指定位置的元素，也可以截取索引中的一段元素，如下所示：</p>
<p>元组：</p>
<pre>
L = ('Google', 'Taobao', 'Runoob')
</pre>
<table class="reference">
<tbody><tr>
<th style="width:33%">Python 表达式</th><th style="width:33%">结果 </th><th style="width:33%"> 描述</th></tr>
<tr><td>L[2]</td><td>'Runoob!'</td><td>读取第三个元素</td></tr>
<tr><td>L[-2]</td><td>'Taobao'</td><td>反向读取；读取倒数第二个元素</td></tr>
<tr><td>L[1:]</td><td>('Taobao', 'Runoob!')</td><td>截取元素，从第二个开始后的所有元素。</td></tr>
</tbody></table>
<p>运行实例如下：</p>
<pre>
&gt;&gt;&gt; L = ('Google', 'Taobao', 'Runoob')
&gt;&gt;&gt; L[2]
'Runoob'
&gt;&gt;&gt; L[-2]
'Taobao'
&gt;&gt;&gt; L[1:]
('Taobao', 'Runoob')
</pre>
<hr><h2>元组内置函数</h2>
<p>Python元组包含了以下内置函数</p>
<table class="reference">
<tbody><tr>
<th style="width:5%">序号</th><th style="width:25%">方法及描述</th><th style="width:45%">实例</th></tr>
<tr><td>1</td><td>len(tuple)<br>计算元组元素个数。</td>
<td>
<pre>
&gt;&gt;&gt; tuple1 = ('Google', 'Runoob', 'Taobao')
&gt;&gt;&gt; len(tuple1)
3
&gt;&gt;&gt; 
</pre>
</td>
</tr>
<tr><td>2</td><td>max(tuple)<br>返回元组中元素最大值。</td>
<td>
<pre>
>>> tuple2 = ('5', '4', '8')
>>> max(tuple2)
'8'
>>> 
</td>

</tr>
<tr><td>3</td><td>min(tuple)<br>返回元组中元素最小值。</td>
<td>
<pre>
>>> tuple2 = ('5', '4', '8')
>>> min(tuple2)
'4'
>>> 
</td>
</tr>
<tr><td>4</td><td>tuple(seq)<br>将列表转换为元组。</td>
<td>
<pre>
>>> list1= ['Google', 'Taobao', 'Runoob', 'Baidu']
>>> tuple1=tuple(list1)
>>> tuple1
('Google', 'Taobao', 'Runoob', 'Baidu')
</td>
</tr>
</tbody></table>			
			
			</div>
		</div>
		
		<div class="previous-next-links">
			<div class="previous-design-link">← <a href="python3-iterator-generator.html" rel="prev"> Python3 迭代器与生成器</a> </div>
			<div class="next-design-link"><a href="python3-dictionary.html" rel="next"> Python3 字典</a> →</div>
		</div>
		
		<div class="sidebar-box ad-box ad-box-large">
		<div class="ad-336280">
			<script async src="../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- 移动版 自动调整 -->
			<ins class="adsbygoogle"
			     style="display:inline-block;min-width:200px;max-width:360px;width:100%;height:100%px"
			     data-ad-client="ca-pub-5751451760833794"
			     data-ad-slot="1691338467"
			     data-ad-format="rectangle"></ins>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		</div>
		
	</div>
</div>
	

<!-- 右边栏 -->
<div class="fivecol last right-column">
	<div class="tab tab-light-blue" style="text-align: center;">关注微信</div>
	<div class="sidebar-box">
		<a href="../../m.runoob.com/default.htm" target="_blank"> <img images/up.gif </a>
		<div class="qqinfo">
		<!-- <a target="_blank" href="http://jq.qq.com/?_wv=1027&k=dOwwKN" id="qqhref">
		<img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="菜鸟家族" title="菜鸟家族"></a>
		<span>(群号：<span id="qqid">365967760</span>)</span>-->
		</div>
		
	</div>
	

	
	<div class="tab tab-light-blue">分类导航</div>
	<div class="sidebar-box sidebar-cate">
		
		<div class="sidebar-tree" >
			<ul><li><a href="javascript:void(0);" class="tit">HTML / CSS</a><ul><li><a title="HTML 教程" href="../html/html-tutorial.html">HTML 教程</a></li><li><a title="HTML5 教程" href="../html/html5-intro.html">HTML5 教程</a></li><li><a title="CSS 教程" href="../css/css-tutorial.html">CSS 教程</a></li><li><a title="CSS3 教程" href="../css3/css3-tutorial.html">CSS3 教程</a></li><li><a title="Bootstrap 教程" href="../bootstrap/bootstrap-tutorial.html">Bootstrap 教程</a></li><li><a title="Foundation 教程" href="../foundation/foundation-tutorial.html">Foundation 教程</a></li></ul></li><li><a href="javascript:void(0);" class="tit">JavaScript</a><ul><li><a title="JavaScript 教程" href="../js/js-tutorial.html">JavaScript 教程</a></li><li><a title="HTML DOM 教程" href="../htmldom/htmldom-tutorial.html">HTML DOM 教程</a></li><li><a title="jQuery 教程" href="../jquery/jquery-tutorial.html">jQuery 教程</a></li><li><a title="AngularJS 教程" href="../angularjs/angularjs-tutorial.html">AngularJS 教程</a></li><li><a title="React 教程" href="../react/react-tutorial.html">React 教程</a></li><li><a title="jQuery UI 教程" href="../jqueryui/jqueryui-tutorial.html">jQuery UI 教程</a></li><li><a title="jQuery EasyUI 教程" href="../jeasyui/jqueryeasyui-tutorial.html">jQuery EasyUI 教程</a></li><li><a title="Node.js 教程" href="../nodejs/nodejs-tutorial.html">Node.js 教程</a></li><li><a title="AJAX 教程" href="../ajax/ajax-tutorial.html">AJAX 教程</a></li><li><a title="JSON 教程" href="../json/json-tutorial.html">JSON 教程</a></li><li><a title="Highcharts 教程" href="../highcharts/highcharts-tutorial.html">Highcharts 教程</a></li><li><a title="Google 地图 教程" href="../googleapi/google-maps-basic.html">Google 地图 教程</a></li></ul></li><li><a href="javascript:void(0);" class="tit">服务端</a><ul><li><a title="PHP 教程" href="../php/php-tutorial.html">PHP 教程</a></li><li><a title="Python 教程" href="../python/python-tutorial.html">Python 教程</a></li><li><a title="Python3 教程" href="python3-tutorial.html">Python3 教程</a></li><li><a title="Django 教程" href="../django/django-tutorial.html">Django 教程</a></li><li><a title="Linux 教程" href="../linux/linux-tutorial.html">Linux 教程</a></li><li><a title="Ruby 教程" href="../ruby/ruby-tutorial.html">Ruby 教程</a></li><li><a title="Java 教程" href="../java/java-tutorial.html">Java 教程</a></li><li><a title="C 教程" href="../c/c-tutorial.html">C 教程</a></li><li><a title="C++ 教程" href="../cplusplus/cpp-tutorial.html">C++ 教程</a></li><li><a title="Servlet 教程" href="../servlet/servlet-tutorial.html">Servlet 教程</a></li><li><a title="JSP 教程" href="../jsp/jsp-tutorial.html">JSP 教程</a></li><li><a title="Lua 教程" href="../lua/lua-tutorial.html">Lua 教程</a></li><li><a title="Scala 教程" href="../scala/scala-tutorial.html">Scala 教程</a></li><li><a title="Go 教程" href="../go/go-tutorial.html">Go 教程</a></li><li><a title="设计模式" href="../design-pattern/design-pattern-tutorial.html">设计模式</a></li><li><a title="正则表达式" href="../regexp/regexp-tutorial.html">正则表达式</a></li><li><a title="ASP 教程" href="../asp/asp-tutorial.html">ASP 教程</a></li><li><a title="AppML 教程" href="../appml/appml-tutorial.html">AppML 教程</a></li><li><a title="VBScript 教程" href="../vbscript/vbscript-tutorial.html">VBScript 教程</a></li></ul></li><li><a href="javascript:void(0);" class="tit">数据库</a><ul><li><a title="SQL 教程" href="../sql/sql-tutorial.html">SQL 教程</a></li><li><a title="Mysql 教程" href="../mysql/mysql-tutorial.html">Mysql 教程</a></li><li><a title="SQLite 教程" href="../sqlite/sqlite-tutorial.html">SQLite 教程</a></li><li><a title="MongoDB 教程" href="../mongodb/mongodb-tutorial.html">MongoDB 教程</a></li><li><a title="Redis 教程" href="../redis/redis-tutorial.html">Redis 教程</a></li><li><a title="Memcached 教程" href="../Memcached/Memcached-tutorial.html">Memcached 教程</a></li></ul></li><li><a href="javascript:void(0);" class="tit">移动端</a><ul><li><a title="Android 教程" href="../w3cnote/android-tutorial-intro.html">Android 教程</a></li><li><a title="Swift 教程" href="../swift/swift-tutorial.html">Swift 教程</a></li><li><a title="jQuery Mobile 教程" href="../jquerymobile/jquerymobile-tutorial.html">jQuery Mobile 教程</a></li><li><a title="ionic 教程" href="../ionic/ionic-tutorial.html">ionic 教程</a></li></ul></li><li><a href="javascript:void(0);" class="tit">XML 教程</a><ul><li><a title="XML 教程" href="../xml/xml-tutorial.html">XML 教程</a></li><li><a title="DTD 教程" href="../dtd/dtd-tutorial.html">DTD 教程</a></li><li><a title="XML DOM 教程" href="../dom/dom-tutorial.html">XML DOM 教程</a></li><li><a title="XSLT 教程" href="../xsl/xsl-tutorial.html">XSLT 教程</a></li><li><a title="XPath 教程" href="../xpath/xpath-tutorial.html">XPath 教程</a></li><li><a title="XQuery 教程" href="../xquery/xquery-tutorial.html">XQuery 教程</a></li><li><a title="XLink 教程" href="../xlink/xlink-tutorial.html">XLink 教程</a></li><li><a title="XPointer 教程" href="../xlink/xlink-tutorial.html">XPointer 教程</a></li><li><a title="XML Schema 教程" href="../schema/schema-tutorial.html">XML Schema 教程</a></li><li><a title="XSL-FO 教程" href="../xslfo/xslfo-tutorial.html">XSL-FO 教程</a></li><li><a title="SVG 教程" href="../svg/svg-tutorial.html">SVG 教程</a></li></ul></li><li><a href="javascript:void(0);" class="tit">ASP.NET</a><ul><li><a title="ASP.NET 教程" href="../aspnet/aspnet-tutorial.html">ASP.NET 教程</a></li><li><a title="C# 教程" href="../csharp/csharp-tutorial.html">C# 教程</a></li><li><a title="Web Pages 教程" href="../aspnet/webpages-intro.html">Web Pages 教程</a></li><li><a title="Razor 教程" href="../aspnet/razor-intro.html">Razor 教程</a></li><li><a title="MVC 教程" href="../aspnet/mvc-intro.html">MVC 教程</a></li><li><a title="Web Forms 教程" href="../aspnet/aspnet-intro.html">Web Forms 教程</a></li></ul></li><li><a href="javascript:void(0);" class="tit">Web Services</a><ul><li><a title="Web Services 教程" href="../webservices/webservices-tutorial.html">Web Services 教程</a></li><li><a title="WSDL 教程" href="../wsdl/wsdl-tutorial.html">WSDL 教程</a></li><li><a title="SOAP 教程" href="../soap/soap-tutorial.html">SOAP 教程</a></li><li><a title="RSS 教程" href="../rss/rss-tutorial.html">RSS 教程</a></li><li><a title="RDF 教程" href="../rdf/rdf-tutorial.html">RDF 教程</a></li></ul></li><li><a href="javascript:void(0);" class="tit">开发工具</a><ul><li><a title="Eclipse 教程" href="../eclipse/eclipse-tutorial.html">Eclipse 教程</a></li><li><a title="Git 教程" href="../git/git-tutorial.html">Git 教程</a></li><li><a title="Firebug 教程" href="../firebug/firebug-tutorial.html">Firebug 教程</a></li></ul></li><li><a href="javascript:void(0);" class="tit">网站建设</a><ul><li><a title="HTTP 教程" href="../http/http-tutorial.html">HTTP 教程</a></li><li><a title="网站建设指南" href="../web/web-buildingprimer.html">网站建设指南</a></li><li><a title="浏览器信息" href="../browsers/browser-information.html">浏览器信息</a></li><li><a title="网站主机教程" href="../hosting/hosting-tutorial.html">网站主机教程</a></li><li><a title="TCP/IP 教程" href="../tcpip/tcpip-tutorial.html">TCP/IP 教程</a></li><li><a title="W3C 教程" href="../w3c/w3c-tutorial.html">W3C 教程</a></li><li><a title="网站品质" href="../quality/quality-tutorial.html">网站品质</a></li></ul></li></ul>			</div>
	
	</div>
	
	<br>
	
	<div class="sidebar-box ad-box ad-box-large">
		<div class="sidebar-box advertise-here">
			<a href="javascript:void(0);">Advertisement</a>
		</div>
		<div class="ad-600160">
		<script async src="../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- 侧栏1 -->
		<ins class="adsbygoogle"
			 style="display:inline-block;width:160px;height:600px"
			 data-ad-client="ca-pub-5751451760833794"
			 data-ad-slot="4106274865"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		</div>
	</div>
</div></div>

</div>
<!-- 底部 -->


<div id="footer" class="mar-t50">
   <div class="w3cschoolcc-block">
    <div class="w3cschoolcc cf">
     <dl>
      <dt>
       在线实例
      </dt>
      <dd>
       &middot;<a href="../html/html-examples.html">HTML 实例</a>
      </dd>
      <dd>
       &middot;<a href="../css/css-examples.html">CSS 实例</a>
      </dd>
      <dd>
       &middot;<a href="../js/js-examples.html">JavaScript 实例</a>
      </dd>
      <dd>
       &middot;<a href="../ajx/ajax-examples.html">Ajax 实例</a>
      </dd>
       <dd>
       &middot;<a href="../jquery/jquery-examples.html">jQuery 实例</a>
      </dd>
      <dd>
       &middot;<a href="../xml/xml-examples.html">XML 实例</a>
      </dd>
      <dd>
       &middot;<a href="../java/java-examples.html">Java 实例</a>
      </dd>
     
     </dl>
     <dl>
      <dt>
      字符集&工具
      </dt>
      <dd>
       &middot; <a href="../charsets/html-charsets.html">HTML 字符集设置</a>
      </dd>
      <dd>
       &middot; <a href="../tags/html-ascii.html">HTML ASCII 字符集</a>
      </dd>
     <dd>
       &middot; <a href="../tags/ref-entities.html">HTML ISO-8859-1</a>
      </dd> 
      <dd>
       &middot; <a href="../tags/ref-symbols.html">HTML 实体符号</a>
      </dd>
      <dd>
       &middot; <a href="../tags/html-colorpicker.html">HTML 拾色器</a>
      </dd>
      <dd>
       &middot; <a href="../jsontool">JSON 格式化工具</a>
      </dd>
     </dl>
     <dl>
      <dt>
       最新更新
      </dt>
                   <dd>
       &middot;
      <a href="../mongodb/php7-mongdb-tutorial.html" title="PHP7 MongDB 安装与使用">PHP7 MongDB 安...</a>
      </dd>
              <dd>
       &middot;
      <a href="../jquery/jquery-plugin-treeview.html" title="jQuery 树型菜单插件(Treeview)">jQuery 树型菜单...</a>
      </dd>
              <dd>
       &middot;
      <a href="../w3cnote/programming-error.html" title="程序员发现错误后&#8230;">程序员发现错误...</a>
      </dd>
              <dd>
       &middot;
      <a href="../java/java-string-intern.html" title="Java intern()  方法">Java intern()  ...</a>
      </dd>
              <dd>
       &middot;
      <a href="../java/java-string-valueof.html" title="Java valueOf()  方法">Java valueOf() ...</a>
      </dd>
              <dd>
       &middot;
      <a href="../java/java-string-trim.html" title="Java trim() 方法">Java trim() 方法</a>
      </dd>
              <dd>
       &middot;
      <a href="../java/java-string-touppercase.html" title="Java toUpperCase() 方法">Java toUpperCas...</a>
      </dd>
             </dl>
     <dl>
      <dt>
       站点信息
      </dt>
      <dd>
       &middot;
       <a target="_blank" href="../../mail.qq.com/cgi-bin/qm_share@t=qm_mailme&email=ssbDyoOAgfLU3crf09venNHd3w" rel="external nofollow">意见反馈</a>
      </dd>
      <dd>
       &middot;
      <a href="../disclaimer">免责声明</a>
       </dd>
      <dd>
       &middot;
       <a href="../aboutus">关于我们</a>
       </dd>
      <dd>
       &middot;
      <a href="../archives">文章归档</a>
      </dd>
      
     </dl>
     <div class="search-share">
      <div class="app-download">
        <div>
         <strong>关注微信</strong>
        </div>
      </div>
      <div class="share">
      <img width="150" height="150" src="../wp-content/themes/w3cschool.cc/assets/img/qrcode.jpg" />
       </div>
     </div>
    </div>
   </div>
   <div class="w-1000 copyright">
     Copyright &copy; 2013-2016    <strong><a href="../default.htm" target="_blank">菜鸟教程</a></strong>&nbsp;
    <strong><a href="../default.htm" target="_blank">runoob.com</a></strong> All Rights Reserved. 备案号：闽ICP备15012807号-1
   </div>
  </div>
  <div class="fixed-btn">
    <a class="go-top" href="javascript:void(0)" title="返回顶部"> <i class="fa fa-angle-up"></i></a>
    <a class="qrcode"  href="javascript:void(0)" title="关注我们"><i class="fa fa-qrcode"></i></a>
    <a class="writer" target="_blank" href="../../mail.qq.com/cgi-bin/qm_share@t=qm_mailme&email=ssbDyoOAgfLU3crf09venNHd3w" style="font-size: 12px;" title="Bug 反馈">反馈</a>
    <!-- qrcode modal -->
    <div id="bottom-qrcode" class="modal panel-modal hide fade in">
      <h4>微信关注</h4>
      <div class="panel-body"><img alt="微信关注" width="128" height="128" src="../wp-content/themes/runoob/assets/img/qrcode.jpg"></div>
    </div>
  </div>
<div style="display:none;">
  <script src="../../s11.cnzz.com/stat.php@id=5578006&web_id=5578006" language="JavaScript"></script>
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "../../hm.baidu.com/hm.js@8e2a116daf0104a78d601f40a45c75b4";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</div>


</body>
</html>